<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
  <title>Clark Mousaw</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

  </style>
</head>
<body>

=======
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 20px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}


.tabcontent {
  color: black;
  display: none;
  padding: 70px 20px;
  height: 100%;
}

</style>
</head>
<body>

<!-- Creates buttons that switch between content tabs. Taken from w3 schools. -->

<button class="tablink" onclick="openPage('Home', this, 'blue')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About Me', this, 'blue')" >About Me</button>
<button class="tablink" onclick="openPage('Portfolio', this, 'blue')">Portfolio</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Hi! I'm Clark.</p>
</div>

<div id="About Me" class="tabcontent">
  <h3>About Me</h3>
  <p>I am a current student at CU Boulder, a military veteran, and a cyber security professional with a background in vulnerability assessment and key management infrastructure. I also have experience in penetration testing, risk management, and information system (IS) incident resolution.</p>
>>>>>>> b6cd1b5e800eaa97819f0a110203c2b4b5c955db

<div class="header_img"><a href="newsite.html" onfocus="this.blur()"><img src="clarkmousaw.jpg" class = center height="50" width="50"></a></div>


<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

<<<<<<< HEAD
li a {
  display: block;
  text-align: center;
  padding: 5px;
=======
<!-- This following script creates the functionality for highlighting clicked tabs and switching between tabs. Taken from w3 schools here: https://www.w3schools.com/howto/howto_js_tabs.asp -->

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
>>>>>>> b6cd1b5e800eaa97819f0a110203c2b4b5c955db
}
</style>
</head>
<body>

<<<<<<< HEAD
<ul>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>
=======
document.getElementById("defaultOpen").click();
</script>
>>>>>>> b6cd1b5e800eaa97819f0a110203c2b4b5c955db

</body>
</html>
